{
  "ConnectionStrings": {
    "DbConnection": "Data Source=localhost\\sqlexpress;Initial Catalog=ClearingAndForwarding;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
